#set page(fill: rgb("000000"))
#set text(fill: rgb("ffffff"))

= Dielectrics
- insert an insulator between plates
- increases capacitance
- allows for more charge to be stored at a given charging voltage
- weakens E-fields

= Constant Charge Q
- no battery connected
- $Q = C arrow.t V arrow.b$, V decreases
- $U = 1/2 Q^2 / (C arrow.t)$, U decreases
- $u = 1 / 2 epsilon_0 (E arrow.b)^2$, $u$ decreases

= Constant Voltage V
- inserted when batter still connected
- $C arrow.t = (Q arrow.t) / V$, Q increases
- $U = 1/2 C arrow.t V^2$, U increases
- $u = 1/2 epsilon_0 (E arrow.b)^2$, $u$ decreases

$kappa$ = dielectric constant, a measure of how well an insulator reduces V

$display(
kappa = frac(V_0, V)
\
kappa >= 1
)$

Different materials have different $kappa$ values

$display(
arrow(E)_d = "displacement field"
\
arrow(E)_"total" = arrow(E)_0 - arrow(E)_d
\
sigma_d = sigma(frac(k-1, k))
\
epsilon = "permittivity of the dielectric"
\
epsilon = kappa epsilon_0
\
C = kappa C_0
\
E = E_0 / kappa
)$

$display(
        C = kappa epsilon_0 A/d
        \
        V_"max" = E_"max" d
)$

= Dielectric Strength

- maximum $arrow(E)$-field that a dielectric can tolerate before breaking down
- Dry air: $E_"max"$ = $3.0 times 10^(6)$ V/m

= Energy Density
$u$ = energy density = $U/"volume between plates"$

$display(
u = 1/2 epsilon_0 E^2
)$
