#set page(fill: rgb("#26233a"))
#set text(fill: rgb("#e0def4"))

= Combinations of Resistors
\
1. Series Connection (single path)

$display(
R_"eq" = sum_(k=1)^N R_k
// epsilon = V_"tot" = sum_(k=1)^N V_k
)$

- In series, all resistors have the #underline("same") *current*, including with the equivalent current
- In series, the *voltages* #underline("add up") to the equivalent/total voltage
$display(
V_"total" = V_"eq" = sum_(k=1)^N V_k
)$

\
2. Parallel Connection (multiple paths)
$display(
    frac(1, R_"eq") = sum_(k=1)^N 1/R_k
)$

- In parallel, all resistors have the #underline("same") *voltage*, including with the equivalent charge
- In parallel, the *currents* #underline("add up") to the equivalent/total current
$display(
    I_"total" = I_"eq" = sum_(k=1)^N I_k
)$
