#set page(fill: rgb("#26233a"))
#set text(fill: rgb("#e0def4"))

= RC Circuit

$tau$ = time constant, amount of time for $q$ to reach $63.2\%$ of $epsilon C$

$display(
q_"max" = epsilon C
\
i_"max" = epsilon / R
)$

$display(
tau = R C
)$

= Equations

$display(
q = Q_0 e^(-t slash tau)
\
i = epsilon / R e ^(-t slash tau)
\
i = - frac(Q_0, tau) e^(-t slash tau)
\
i = I_0 e ^(-t slash tau)
\
V = V_0 e^(-t slash tau)
)$

#heading(level: 2, "Charging")
$display(
q = epsilon C (1 - e^(-t slash tau))
\
)$

#heading(level: 2, "Discharging")
$display(
q = epsilon C e^(-t slash tau)
\
)$

