#set page(fill: rgb("000000"))
#set text(fill: rgb("ffffff"))

= Capacitance

C = capacitance; a measure of an object(s) ability to store charge

$display(
#box($
    C = frac(q, Delta V) = q / V
    \
$, stroke: 1pt, inset: 3pt)
\
C > 0
)$

Unts: 1 C/V = 1 farad = 1 F

#heading(level: 3, "Two parallel large charged plates")
\
$display(
|arrow(E)| = frac(sigma, epsilon_0)
\
Delta V = E d
\
C = epsilon_0 frac(A,d)
)$

#heading(level: 3, "Spherical capacitor")
$display(
C_"sphere" = 4 pi epsilon_0 frac(a b, b - a)
)$

#heading(level: 3, "Two closely spaced charged cylinders")
\
$display(
C = frac(2 pi epsilon_0 l, ln(frac(r_0, r_i)))
)$

#heading(level: 1, "Stored Energy")
$display(
U = 1/2 C V^2
\
U = frac(q^2, 2 C)
\
U = 1/2 q V
)$

#heading(level: 1, "Combinations of Capacitors")
$display(
\
Delta V = q / C_"eq"
)$
\
1. Series connection (single path)
- Charge on each capacitor is the same

$display(
Delta V = Delta V_1 + Delta V_2 + Delta V_3 + ...
)$

$display(
frac(1, C_"eq") = sum_(i=1)^N frac(1, C_i)
)$
\ \ 
2. Parallel connection (multiple paths)
- Voltage on each capacitor is the same

$display(
q = q_1 + q_2 + q_3 + ...
)$

$display(
    C_"eq" = sum_(i=1)^(N) C_i
)$
