#heading(level: 1, "Potential Energy")
\
Point Charge
$display(
U = frac(k q Q, r)
)$
\
\
$V$ = electric potential

$display(
V = U / q\
Delta V = (Delta U )/ q
)$
\

$display(
Delta V = - integral arrow(E) dot d arrow(r)
)$

#heading(level: 1, "Electron Volt")

_electron-volt_ : amount of kinetic energy gained by an electron\
when it accelerates through one volt of potential

$display(
Delta K E = - Delta U = - (q Delta V) = -(-e)(1 "V ")
)$

1 electron-volt = 1 eV = $1.602 times 10^(-19) "J "$

#box($

Delta V = frac(- lambda, 2 pi epsilon_0) ln (r_f / r_0)
$, stroke: 1pt, inset: 3pt)

#heading(level: 1, "Equipotential Curves + Surfaces")

- an equipotential is any curve or surface along which $Delta V = 0$
- example: perpendicular to uniform $arrow(E)$

\
$display(
|arrow(E)| = frac(- Delta V, Delta r) = frac(-d V, d r)
\
\
arrow(E) = frac(-d V, d x) hat(i) - frac(d V, d y) hat(j)
)$
