#set page(fill: rgb("000000"))
#set text(fill: rgb("ffffff"))

= Gauss' Law
$display(
arrow(A) = "Area Vector, always " perp "to face"
)$
\
$display(
Iota _E = arrow(E) dot arrow(A) = E A cos theta
)$
\
$display(
Iota_E = integral arrow(E) dot d arrow(A)
)$
\
\
$display(
Iota_E = frac(q_"enc", epsilon_0)
)$
\
\
$display(
lambda = q / l
)$
\
\
$display(
Iota_E = frac(lambda l, epsilon_0)
)$
\
\
$display(
E_"gaussian cylinder" = frac(q, 2 pi epsilon_0 r l) = frac(lambda, 2 pi r epsilon_0) ", from " A=2 pi r l ", sides of cylinder"
)$

$display(
k = frac(1, 4 pi epsilon_0) \
epsilon_0 = 8.854 times 10^(-12) frac("C "^2, "Nm"^2)
)$

$display(
sigma = "area charge density" \
sigma = q / A = q_"enc" / (d A) ", units:" frac("C ", "m "^2)
)$
\
Inside gaussian sphere:
$display(
E = frac(k q r, R^3) ", little r inside"
)$
