#set page(fill: rgb("#26233a"))
#set text(fill: rgb("#e0def4"))

#show math.equation: math.display

= Electromagnetic Induction

$arrow(B)$ does #underline("not") produce $I$

$frac(dif Phi_Beta, dif t)$ produces $I$

= Ohm's Law
$epsilon_"ind" = i_"ind" R$

= Faraday & Lenz's Law

$epsilon_"ind" = - N frac(dif Phi_Beta, dif t)$

The direction of $i_"ind"$ creates a $arrow(Beta)_"ind"$ that tries to #underline("oppose") the change in $Phi_Beta$

Direction: Thumb points towards $arrow(Beta)_"ind"$, Fingers curl around $i_"ind"$

= Motional EMF

Changing $Phi_Beta$ through motion ($v$) produces a *motional $epsilon_"ind"$*

$underbrace(epsilon_"ind", V) = underbrace(v Beta, E) underbrace(L, d)$

Similar to:
$V = E d$
